
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body{
    font-size: 15px;
background-color:hsl(233, 47%, 7%) ;
}
header{
    margin-top: 250px;
    margin-left: 200px;
    width: 1600px;
    height: 600px;
    display: flex;
    background-color:hsl(244,38%,16%);
    border-radius: 9px 9px 9px 9px;
}
.content{
    display: flex;
    flex-direction: column;
    margin: 90px;
}
.card-1{
    width:800px ;
    display: flex;
    flex-direction: column;
}
.card-1 .parrafo {
    font-family: 'Inter', sans-serif;
    color: white;
    font-size: 25px;
}
.card-1 h1 span{
    color: hsl(277, 64%, 61%);
}
.parrafo-1{
    font-family: 'Inter', sans-serif;
    margin-top: 50px;
    color: #ffffff94;
    font-size: 20px;
    padding-right: 100px;
}
.parrafo-2{
    margin-top: 70px;
    display: flex;
    /* justify-content: space-between; */
}
.estilo{
    font-family: 'Inter', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 25px;

}
.estilo span{
    font-family: 'Inter', sans-serif;
    color: #ffffff94;
    font-weight: 100;
    font-size: 15px;
}
.ml-120{
    margin-left: 120px;
}
.card-2{

    background-image: url('images/image-header-desktop.jpg');
    width: 800px;
    background-size: cover;
    border-radius: 0px 9px 9px 0px;
    
}
.card-2 div{
    position: absolute;
    width: 800px;
    height: 600px;
    opacity: 0.4;
    background-color: darkviolet;
    border-radius: 0px 9px 9px 0px;
}

@media screen and (max-width: 1440px) {
    header{
        margin-top: 90px;
        margin-left: 200px;
        width: 1000px;
        height: 400px;
    }
    .card-1{
        width:500px;
        display: flex;
        flex-direction: column;
    }
    .content{
        margin: 50px;
    }
    .card-1 .parrafo {
        
        font-size: 17px;
    }
    .parrafo-1{
        margin-top: 30px;
        font-size: 13px;
        padding-right: 90px;
    }
    .estilo span{
        font-family: 'Inter', sans-serif;
        color: #ffffff94;
        font-weight: 100;
        font-size: 10px;
    }
    .ml-120{
        margin-left: 50px;
    }
    .card-2{
        width: 500px;
        
    }
    .card-2 div{
        width: 500px;
        height: 400px;
    }
}
@media screen and (max-width: 375px) {
    header{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        width: 330px;
        margin-left: 20px;
        margin-right: 20px;
        height: 1000px;
    }
    .card-1{
       
        width:330px;
        display: flex;
        flex-direction: column;
        height: 700px;
        order: 2;
    }
    .content{
        flex-direction: column;
        font-size: 10px;
    }
    .card-1 .parrafo {
        text-align: center;
        font-size: 10px;
    }
    .parrafo-1{
        margin-top: 10px;
        font-size: 13px;
        padding-right: 0px;
        text-align: center;
    }
    .parrafo-2{
        flex-direction: column;
        text-align: center;
        margin-top: 25px;
        /* justify-content: space-between; */
    }
    .ml-120{
        margin-left: 0;
        margin-top: 50px;
    }





    .card-2{
        background-image: url('images/image-header-mobile.jpg');
        background-size: cover;
        width: 330px;
        height: 200px;
        border-radius: 9px 9px 0px 0px;
    }

 
    .card-2 div{
        border-radius: 9px 9px 0px 0px;
        width: 330px;
        height: 200px;
    }
    
}